{
  "cSpell.words": [
    "ARGB",
    "Bodymovin",
    "daum",
    "Getx",
    "GLLO",
    "gooli",
    "Noto",
    "Roboto",
    "signup",
    "Symbolication",
    "vsync",
    "wegooli",
    "xxxkm",
    "Zeplin"
  ]
}
