{
  "cSpell.words": [
    "ARGB",
    "Bodymovin",
    "CMYKA",
    "daum",
    "Getx",
    "GLLO",
    "gooli",
    "HWBA",
    "Kpostal",
    "NCOL",
    "Noto",
    "Roboto",
    "signup",
    "sqflite",
    "Symbolication",
    "vsync",
    "wegooli",
    "xcworkspace",
    "xxxkm",
    "Zeplin"
  ],
  "cSpell.ignorePaths": [
    ".git/objects",
    ".vscode",
    "lib/theme/color_names.dart",
    "package.json",
    "*.plist",
    "*.xcconfig",
    "*.xcassets",
    "*.appiconset",
    "*.imageset",
    "*.lproj",
    "*.xcodeproj",
    "*.xcworkspace",
    "*.xcsettings",
    "*.xcworkspacedata",
    "*.lock"
  ],
  "dart.documentation": "full",
  "dart.enableSdkFormatter": true,
  "dart.flutterCreateAndroidLanguage": "kotlin",
  "dart.flutterCreateIOSLanguage": "swift",
  "dart.flutterCreatePlatforms": ["android", "ios", "macos", "web"],
  "dart.flutterHotReloadOnSave": "all",
  "dart.flutterWebRenderer": "auto",
  "dart.openDevTools": "flutter",
  "dart.previewFlutterUiGuides": true,
  "dart.showInspectorNotificationsForWidgetErrors": false,
  "dart.updateImportsOnRename": true,
  "dartBarrelFileGenerator.excludeDirList": [
    "gen",
    "generated",
    "binding",
    "controller",
    "api"
  ],
  "dartBarrelFileGenerator.excludeFreezed": true,
  "dartBarrelFileGenerator.excludeGenerated": true,
  "dartBarrelFileGenerator.skipEmpty": true,
  "docwriter.language": "Korean"
}
